<!DOCTYPE html>
<html>
<head>
    <title>Про програму</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Про програму "Таймер"</h1>
    <img src="img/t.png" alt="Логотип програми">
    <p>Програма "Таймер" є потужним інструментом для управління часом та покращення продуктивності. Вона дозволяє легко встановлювати таймер для сеансу роботи, паузи або будь-якої іншої діяльності з чіткими обмеженнями часу.</p>
    <p>Завдяки зручному інтерфейсу користувача ви можете ввести тривалість сеансу, надати йому назву та легко керувати таймером за допомогою кнопок "Старт", "Пауза", "Відновити" та "Зупинити".</p>
    <p>Програма "Таймер" допомагає зберігати історію сеансів, щоб ви могли відстежувати свою продуктивність та робочі звички. Ви можете зберігати назву сеансу, час початку та час завершення в таблиці, що зберігається.</p>
    <p>Нехай програма "Таймер" стане вашим надійним помічником у досягненні ваших цілей, організації робочого часу та покращенні продуктивності. Почніть використовувати програму "Таймер" вже сьогодні!</p>
</body>
</html>
