<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        
        <button type="submit">Login</button>
    </form>
</body>
</html>
