<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>User Profile</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Date of Birth</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>Male</td>
            <td>1990-01-01</td>
        </tr>
        <!-- Add more rows for additional users -->
    </table>
</body>
</html>
